p style="color: green" = notice

h1 Parents

#parents
  - @parents.each do |parent|
    span.font-semibold
      == render parent
    = link_to "Show this parent", parent

= link_to "New parent", new_parent_path
