p style="color: green" = notice

== render @parent

div
  => link_to "Edit this parent", edit_parent_path(@parent)
  '|
  =< link_to "Back to parents", parents_path

  = button_to "Destroy this parent", @parent, method: :delete
